MEMORY {
    RAM: start = $0000, size = $fe00, fill = yes, define = yes;
    ZP: start = $0000, size = $0100, define = yes;
    STACK: start = $0100, size = $0100, define = yes;
    HEAP: start = $0200, size = $FDFF;

    ROM: file = %O, start = $ff00, size = $100, fill = yes, define = yes;
    IO: start = $fe00, size = $100, define = yes;
    # VECTORS: file = %O, start = $FFFC, size = $4, fill = yes;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    CODE:     load = RAM, type = ro;
    RODATA:   load = RAM, type = ro;
    # VECTORS: load = ROM, start = $fffc, type = overwrite;
}
# SYMBOLS {
#     os_alloc: type = import;
# }
FORMATS {
    o65: os = lunix, version = 0, type = small,
        import = os_alloc;
}

FILES {
    %O: format = o65;

}
