

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | RWB      | Input
   3   | NC       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | A12      | Input
   9   | A13      | Input
  10   | A14      | Input
  11   | A15      | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | ROM      | Output
  15   | RAM      | Output
  16   | IO       | Output
  17   | OE       | Output
  18   | WE       | Output
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | NC       | NC
  24   | VCC      | VCC

