

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                      RWB |  2           23 | NC
                          |                 |
                       NC |  3           22 | NC
                          |                 |
                       NC |  4           21 | NC
                          |                 |
                       NC |  5           20 | NC
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | WE
                          |                 |
                      A12 |  8           17 | OE
                          |                 |
                      A13 |  9           16 | IO
                          |                 |
                      A14 | 10           15 | RAM
                          |                 |
                      A15 | 11           14 | ROM
                          |                 |
                      GND | 12           13 | NC
                          -------------------
