

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                      RWB |  2           23 | SysClk
                          |                 |
                   PldI01 |  3           22 | WeB
                          |                 |
                      A08 |  4           21 | OeB
                          |                 |
                      A09 |  5           20 | Ram0B
                          |                 |
                      A10 |  6           19 | Ram1B
                          |                 |
                      A11 |  7           18 | RomB
                          |                 |
                      A12 |  8           17 | IoB
                          |                 |
                      A13 |  9           16 | IoReadB07
                          |                 |
                      A14 | 10           15 | IoWriteB08
                          |                 |
                      A15 | 11           14 | PldO09
                          |                 |
                      GND | 12           13 | Ram1En
                          -------------------
