

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | RWB      | Input
   3   | LcdSel   | Input
   4   | A08      | Input
   5   | A09      | Input
   6   | A10      | Input
   7   | A11      | Input
   8   | A12      | Input
   9   | A13      | Input
  10   | A14      | Input
  11   | A15      | Input
  12   | GND      | GND
  13   | Ram1En   | Input
  14   | RomB     | Output
  15   | Ram0B    | Output
  16   | Ram1B    | Output
  17   | OeB      | Output
  18   | WeB      | Output
  19   | SysClk   | Output
  20   | InvClk   | Output
  21   | LcdEn    | Output
  22   | IoB      | Output
  23   | NC       | NC
  24   | VCC      | VCC

