

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       B0 |  2           23 | OUT
                          |                 |
                       B1 |  3           22 | NC
                          |                 |
                       NC |  4           21 | NC
                          |                 |
                       NC |  5           20 | NC
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | NC
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       C0 | 10           15 | A1
                          |                 |
                       C1 | 11           14 | A0
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
