

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | B0       | Input
   3   | B1       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | C0       | Input
  11   | C1       | Input
  12   | GND      | GND
  13   | /OE      | Input
  14   | A0       | Output
  15   | A1       | Output
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | OUT      | Output
  24   | VCC      | VCC

