

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                     SelB |  2           23 | RdlB
                          |                 |
              CounterDone |  3           22 | WrlB
                          |                 |
                      RdB |  4           21 | CounterLoad
                          |                 |
                      WrB |  5           20 | CpuRdy
                          |                 |
                       A3 |  6           19 | WaitState
                          |                 |
                       NC |  7           18 | WasSel
                          |                 |
                       NC |  8           17 | HighB
                          |                 |
                       NC |  9           16 | LatchHiB
                          |                 |
                       NC | 10           15 | LatchHiWrB
                          |                 |
                   ResetB | 11           14 | LowB
                          |                 |
                      GND | 12           13 | NC
                          -------------------
