

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | SelB     | Input
   3   | IoRdy    | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | ResetB   | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | CycleAct | Output
  16   | CpuRdyB  | Output
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | NC       | NC
  24   | VCC      | VCC

