

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | SelB     | Input
   3   | CounterDone | Input
   4   | RdB      | Input
   5   | WrB      | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | ResetB   | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | WasSel   | Output
  15   | WaitState | Output
  16   | CpuRdy   | Output
  17   | RdlB     | Output
  18   | WrlB     | Output
  19   | NC       | NC
  20   | NC       | NC
  21   | CounterLoad | Output
  22   | NC       | NC
  23   | NC       | NC
  24   | VCC      | VCC

