GAL22V10
CombTest

Clock       CounterDone  SelB            RdB      WrB      A3       NC      NC      NC              NC           ResetB         GND 
; NC          WasSel     WaitState       CpuRdy   RdlB     WrlB     LowB    HighB   CounterLoad     LatchHiWrB   LatchHiB       VCC
NC          LowB       LatchHiWrB      LatchHiB HighB    WasSel   WaitState CpuRdy CounterLoad    WrlB         RdlB           VCC

WasSel.R = SelB 
WaitState.R = /A3 * /SelB * /WaitState * WasSel + /A3 * WaitState * CounterDone
CpuRdy.T = /WaitState
CpuRdy.E = WaitState
/RdlB = WaitState * /RdB * /A3
/WrlB = WaitState * /WrB * /A3
; /Cs0B = WaitState * /A3
CounterLoad = Clock + WaitState

/LowB = /A3 * /SelB 
/HighB = A3 * /SelB * /RdB
; Dir = /RdB
/LatchHiB = /A3 * WaitState
/LatchHiWrB = A3 * /WrB * /SelB
AR = /ResetB


DESCRIPTION
The WasSel hack is used to trigger the wait-state only on the low-going edge of SelB. Without this it would directly re-trigger a wait-state before 
SelB has a chance to go high again (-> it resets on the next clock-cycle where SelB is high). The 6502 should in no case be fast enough to re-trigger
SelB again before it recovers.
