

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | SelB     | Input
   3   | IoRdy    | Input
   4   | RdB      | Input
   5   | WrB      | Input
   6   | A3       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | ResetB   | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | CycleAct | Output
  16   | CpuRdy   | Output
  17   | RdlB     | Output
  18   | WrlB     | Output
  19   | CS0B     | Output
  20   | CS1B     | Output
  21   | NC       | NC
  22   | NC       | NC
  23   | NC       | NC
  24   | VCC      | VCC

