

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | CounterDone | Input
   3   | SelB     | Input
   4   | RdB      | Input
   5   | WrB      | Input
   6   | A3       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | ResetB   | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | LowB     | Output
  15   | LatchHiWrB | Output
  16   | LatchHiB | Output
  17   | HighB    | Output
  18   | WasSel   | Output
  19   | WaitState | Output
  20   | CpuRdy   | Output
  21   | CounterLoad | Output
  22   | WrlB     | Output
  23   | RdlB     | Output
  24   | VCC      | VCC

