

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                     SelB |  2           23 | NC
                          |                 |
                    IoRdy |  3           22 | NC
                          |                 |
                      RdB |  4           21 | NC
                          |                 |
                      WrB |  5           20 | NC
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | WrlB
                          |                 |
                       NC |  8           17 | RdlB
                          |                 |
                       NC |  9           16 | CpuRdy
                          |                 |
                       NC | 10           15 | CycleAct
                          |                 |
                   ResetB | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
