

AR
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 23 = Q0           S0 = 1   S1 = 0
  1  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  2  --x- -x-- ---- ---- ---- ---- ---- ---- ---- ---- ----
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 22 = Q1           S0 = 1   S1 = 0
 10  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 11  ---x -xx- ---- ---- ---- ---- ---- ---- ---- ---- ----
 12  --x- -x-x ---- ---- ---- ---- ---- ---- ---- ---- ----
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = Q2           S0 = 1   S1 = 0
 21  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 22  ---- -xx- ---x ---- ---- ---- ---- ---- ---- ---- ----
 23  --x- -x-- ---x ---- ---- ---- ---- ---- ---- ---- ----
 24  ---x -x-x --x- ---- ---- ---- ---- ---- ---- ---- ----
 25  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = Q3           S0 = 1   S1 = 0
 34  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 35  ---- -x-- --x- ---x ---- ---- ---- ---- ---- ---- ----
 36  ---- -xx- ---- ---x ---- ---- ---- ---- ---- ---- ----
 37  --x- -x-- ---- ---x ---- ---- ---- ---- ---- ---- ----
 38  ---x -x-x ---x --x- ---- ---- ---- ---- ---- ---- ----
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = Q4           S0 = 1   S1 = 0
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- -x-- ---- --x- ---x ---- ---- ---- ---- ---- ----
 51  ---- -x-- --x- ---- ---x ---- ---- ---- ---- ---- ----
 52  ---- -xx- ---- ---- ---x ---- ---- ---- ---- ---- ----
 53  --x- -x-- ---- ---- ---x ---- ---- ---- ---- ---- ----
 54  ---x -x-x ---x ---x --x- ---- ---- ---- ---- ---- ----
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 56  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 64  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = Q5           S0 = 1   S1 = 0
 66  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 67  ---- -x-- ---- ---- --x- ---x ---- ---- ---- ---- ----
 68  ---- -x-- ---- --x- ---- ---x ---- ---- ---- ---- ----
 69  ---- -x-- --x- ---- ---- ---x ---- ---- ---- ---- ----
 70  ---- -xx- ---- ---- ---- ---x ---- ---- ---- ---- ----
 71  --x- -x-- ---- ---- ---- ---x ---- ---- ---- ---- ----
 72  ---x -x-x ---x ---x ---x --x- ---- ---- ---- ---- ----
 73  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 74  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 75  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 76  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 77  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 78  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 80  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 81  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 82  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = Q6           S0 = 1   S1 = 0
 83  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 84  ---- -x-- ---- ---- ---- --x- ---x ---- ---- ---- ----
 85  ---- -x-- ---- ---- --x- ---- ---x ---- ---- ---- ----
 86  ---- -x-- ---- --x- ---- ---- ---x ---- ---- ---- ----
 87  ---- -x-- --x- ---- ---- ---- ---x ---- ---- ---- ----
 88  ---- -xx- ---- ---- ---- ---- ---x ---- ---- ---- ----
 89  --x- -x-- ---- ---- ---- ---- ---x ---- ---- ---- ----
 90  ---x -x-x ---x ---x ---x ---x --x- ---- ---- ---- ----
 91  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 92  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 93  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 94  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 95  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 96  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 97  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = Q9           S0 = 1   S1 = 0
 98  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 99  ---- -x-- ---- ---- ---- ---- ---- ---x --x- ---- ----
100  ---- -x-- ---- ---- ---- ---- ---- ---x ---- --x- ----
101  ---- -x-- ---- ---- ---- ---- --x- ---x ---- ---- ----
102  ---- -x-- ---- ---- ---- --x- ---- ---x ---- ---- ----
103  ---- -x-- ---- ---- --x- ---- ---- ---x ---- ---- ----
104  ---- -x-- ---- --x- ---- ---- ---- ---x ---- ---- ----
105  ---- -x-- --x- ---- ---- ---- ---- ---x ---- ---- ----
106  ---- -xx- ---- ---- ---- ---- ---- ---x ---- ---- ----
107  --x- -x-- ---- ---- ---- ---- ---- ---x ---- ---- ----
108  ---x -x-x ---x ---x ---x ---x ---x --x- ---x ---x ----
109  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
110  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = Q8           S0 = 1   S1 = 0
111  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
112  ---- -x-- ---- ---- ---- ---- ---- ---- ---x --x- ----
113  ---- -x-- ---- ---- ---- ---- --x- ---- ---x ---- ----
114  ---- -x-- ---- ---- ---- --x- ---- ---- ---x ---- ----
115  ---- -x-- ---- ---- --x- ---- ---- ---- ---x ---- ----
116  ---- -x-- ---- --x- ---- ---- ---- ---- ---x ---- ----
117  ---- -x-- --x- ---- ---- ---- ---- ---- ---x ---- ----
118  ---- -xx- ---- ---- ---- ---- ---- ---- ---x ---- ----
119  --x- -x-- ---- ---- ---- ---- ---- ---- ---x ---- ----
120  ---x -x-x ---x ---x ---x ---x ---x ---- --x- ---x ----
121  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = Q7           S0 = 1   S1 = 0
122  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
123  ---- -x-- ---- ---- ---- ---- --x- ---- ---- ---x ----
124  ---- -x-- ---- ---- ---- --x- ---- ---- ---- ---x ----
125  ---- -x-- ---- ---- --x- ---- ---- ---- ---- ---x ----
126  ---- -x-- ---- --x- ---- ---- ---- ---- ---- ---x ----
127  ---- -x-- --x- ---- ---- ---- ---- ---- ---- ---x ----
128  ---- -xx- ---- ---- ---- ---- ---- ---- ---- ---x ----
129  --x- -x-- ---- ---- ---- ---- ---- ---- ---- ---x ----
130  ---x -x-x ---x ---x ---x ---x ---x ---- ---- --x- ----

SP
131  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

