

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                    Clear |  2           23 | Q0
                          |                 |
                       NC |  3           22 | Q1
                          |                 |
                       NC |  4           21 | Q2
                          |                 |
                       NC |  5           20 | Q3
                          |                 |
                       NC |  6           19 | Q4
                          |                 |
                       NC |  7           18 | Q5
                          |                 |
                       NC |  8           17 | Q6
                          |                 |
                       NC |  9           16 | Q9
                          |                 |
                       NC | 10           15 | Q8
                          |                 |
                       NC | 11           14 | Q7
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
