

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       D0 |  2           23 | Q0
                          |                 |
                       D1 |  3           22 | Q1
                          |                 |
                       D2 |  4           21 | Q2
                          |                 |
                       D3 |  5           20 | Q3
                          |                 |
                       D4 |  6           19 | Q4
                          |                 |
                       D5 |  7           18 | Q5
                          |                 |
                       D6 |  8           17 | Q6
                          |                 |
                       D7 |  9           16 | Q9
                          |                 |
                       D8 | 10           15 | Q8
                          |                 |
                       D9 | 11           14 | Q7
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
