

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | D0       | Input
   3   | D1       | Input
   4   | D2       | Input
   5   | D3       | Input
   6   | D4       | Input
   7   | D5       | Input
   8   | D6       | Input
   9   | D7       | Input
  10   | D8       | Input
  11   | D9       | Input
  12   | GND      | GND
  13   | /OE      | Input
  14   | Q7       | NC
  15   | Q8       | NC
  16   | Q9       | NC
  17   | TEST     | Output
  18   | BLANK    | Output
  19   | SYNC     | Output
  20   | RES      | Output
  21   | ES       | Output
  22   | BS       | Output
  23   | EV       | Output
  24   | VCC      | VCC

