

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       D0 |  2           23 | EV
                          |                 |
                       D1 |  3           22 | BS
                          |                 |
                       D2 |  4           21 | ES
                          |                 |
                       D3 |  5           20 | RES
                          |                 |
                       D4 |  6           19 | SYNC
                          |                 |
                       D5 |  7           18 | BLANK
                          |                 |
                       D6 |  8           17 | TEST
                          |                 |
                       D7 |  9           16 | Q9
                          |                 |
                       D8 | 10           15 | Q8
                          |                 |
                       D9 | 11           14 | Q7
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
