GAL22V10
CombTest

Clock D0    D1    D2    D3     D4     D5    D6    D7    D8    D9    GND 
/OE   Q7    Q8    Q9    TEST   BLANK  SYNC  RES   ES    BS    EV    VCC


EV      = D0 * D1 * D2 * D3 * /D4 * /D5 * /D6 * D7 * D8 * /D9
BS      = /D0 * D1 * /D2 * /D3 * /D4 * /D5 * D6 * D7 * D8 * /D9
ES      = /D0 * D1 * D2 * /D3 * /D4 * /D5 * D6 * D7 * D8 * /D9
RES     = /D0 * D1 * D2 * /D3 * /D4 * /D5 * D6 * /D7 * /D8 * D9

/SYNC.R = /SYNC * BS + SYNC * /ES
BLANK.R = /BLANK * RES + BLANK * /EV
TEST    = D3 * BLANK

DESCRIPTION


VGA VSync for 320x200@60Hz @ 14MHz pixel clock

huge back porch:
EV      = /D0 * /D1 * /D2 * /D3 * D4 * /D5 * /D6 * D7 * D8 * /D9
BS      = D0 * D1 * /D2 * D3 * D4 * /D5 * /D6 * D7 * D8 * /D9
ES      = D0 * D1 * D2 * D3 * D4 * /D5 * /D6 * D7 * D8 * /D9
RES     = D0 * D1 * D2 * /D3 * /D4 * /D5 * D6 * /D7 * /D8 * D9
